PORT="7000"
NODE_ENV="development"

# Token & Key
TOKEN="f399876e708575af2f74c511c399a14f1db4119d"
SPORTS_TOKEN="8b1559afe326330c3b8de238133b6f9396deb115"
APP_SECRET="b9386078bc1c31ff8dc1861c096aabcd09772816"
REFRESH_TOKEN_SECRET="3ae08236b2442d8b23d10fcdd72a415dc92dc9c5"
ACCESS_TOKEN_SECRET="f4d24d3c6b214fa69ed61711f270c1d86c9fd1b6"

# Database
DEV_DATABASE_URL="mongodb+srv://devkbin:GQXJUj5za2tUu6cv@cluster0.cyfho4w.mongodb.net/sports?retryWrites=true&w=majority"

# URL
CORS_ORIGINS="http://localhost:3000,http://localhost:3001"
BACKEND_URL="http://localhost:8080"
FRONTEND_URL="http://localhost:3000"


# Redis
REDIS_PASSWORD="qcbVuFJvCpq984HPm1Af9u9fZCNFHCdu"
REDIS_HOST="redis-17659.c73.us-east-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT="17659"

# Sport Monk
SPORTMONKS_FOOTBALL_URL="https://api.sportmonks.com/v3/football"
SPORTMONKS_TOKEN="y10NeXWGi57UP8i3P4UwgU7jCwyeVrIK32H526MrpFEnRtUMBqBpDjtEuaTK"

# Rapid Api
RAPID_API_CRICKET_URL="https://cricbuzz-cricket.p.rapidapi.com"
RAPID_API_KEY="6145aad6ecmshd8251a496cfaab9p1d1c4cjsn03be12698bcf"
RAPID_API_HOST="cricbuzz-cricket.p.rapidapi.com"

# Email
MAIL_USERNAME="f0493409@gmail.com"
MAIL_PASSWORD="krlvlruwshfymdxl"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dsygf8ebj"
CLOUDINARY_API_KEY="832185699953611"
CLOUDINARY_API_SECRET="tjW3TB8ZRGah_AugrUGxkWSVljs"